<?php
return [
    'sign_out' => 'Sign Out',
    'profile' => 'Profile',
    'dashboard' => 'Dashboard',
    'news' => 'News Promitions',
    'news_list' => 'News list',
    'news_create' => 'Create news',

    'menu' => 'Menu',
    'menu_item' => 'Menu Item',
    'menu_list' => 'Menu list',
    'menu_create' => 'Create menu',

    'brochures' => 'Brochures',
    'brochures_list' => 'Brochures list',
    'brochures_create' => 'Create brochures',

    'categories' => 'Categories',
    'posts' => 'Inspiration stories',
    'careers' => 'Careers',
    'careers_list' => 'Careers list',
    'create_career' => 'Create careers',
    'applications' => 'Applications',
    'products' => 'Products',
    'products_list' => 'Products list',
    'create_product' => 'Create product',
    'branches' => 'Branches',
    'contacts' => 'Contacts',
    'rfp' => 'Rfp',
    'system' => 'System',
    'image360' => 'Image 360',
    'pages' => 'Pages',
    'pages_list' => 'Pages list',
    'create_page' => 'Create page',
    'faqs' => 'FAQs',
    'faqs_list' => 'FAQs list',
    'roles' => 'Roles',
    'users' => 'Users',
    'sliders' => 'Sliders',
    'partners' => 'Partners',
    'popup' => 'Popup',

    'team' => 'Team',
    'team_list' => 'Team list',
    'team_create' => 'Create team',


    'themes' => 'Themes',
    'image_map' => 'Image map',

    'general' => 'General',
    'countries' => 'Countries',
    'targets' => 'Targets',
    'business' => 'Business',
    'career_category' => 'Deparment',
    'career_form' => 'Career forms',
    // 'career_level' => 'Levels',
    'career_level' => 'Experience',
    'career_degree' => 'Career degrees',

    'free_spaces' => 'Free spaces',
    'book_spaces' => 'Reservation register',
    'visit_registration' => 'Visit registration',
    'faq_question' => 'Customer\'s question',
    'gallery' => 'Photo/Video-Library',
    'catalogue' => 'Catalogue',
    'catalogue_list' => 'Catalogue list',
    'create_catalogue' => 'Create catalogue',
    'achievements' => 'Achievements',
    'shared_value' => 'Shared Value',
    'list' => 'List',
    'city' => 'City',
    'subscribe' => 'Subscribe',
    'website' => 'Careers Website',
    'city_career' => 'City for Career',

    'landing_page' => 'Landing Page',
    'landing_partner' => 'Landing Partners',
    'landing_customer' => 'Landing Customers',

    'form' => [
        'category' => 'Category',
        'title' => 'Title',
        'description' => 'Description',
        'content' => 'Content',
        'image' => 'Image',
        'banner' => 'Large Image',
        'active' => 'Active?',
        'publish_at' => 'Published at',
        'is_top' => 'Top news',
        'url' => 'Url',
        'page' => 'Page',
        'parent' => 'Parent',
        'name' => 'Name',
        'type' => 'Type'
    ],

    'table' => [
        'id' => '#',
        'title' => 'Title',
        'active' => 'Active',
        'is_top' => 'Top',
        'publish_at' => 'Published at',
        'created_at' => 'Created at',
        'action' => 'Actions',
        'category' => 'Category',
        'name' => 'Name',
        'type' => 'Type'
    ],

];