<?php
return [
    'form_title' => 'Send email for us',
    'name' => 'Full name',
    'phone' => 'Phone number',
    'email' => 'Email',
    'address' => 'Address',
    'address_info' => 'Address info',
    'content' => 'Message',
    'business_team' => 'Business team',
    'marketing_team' => 'Marketing team',
    'send_us_message'=>'SEND US A MESSAGE',
    'send_us_message_description'=>'If you have any suggestions or support, please leave a message here!',
    'company'=>'Company',
    'anlacgiao_company'=>'An Lac Giao Service Company Limited',
    'enter_name'=>'Enter name',
    'enter_telephone'=>'Enter telephone',
    'enter_company'=>'Enter company',
    'enter_subject'=>'Enter subject',
    'enter_message'=>'Enter message...',
    'note'=>'Note',
    'note_description'=>'Please enter between :min - :max characters.',

    'enquiry'=>'Enquiry',
    'enquiries'=>'Enquiries',
    'how_did_you_hear_about_us'=>'How did you hear about us?',
    'project_interested_in'=>'Project you\'re interested in?',

    'full_name'=>'Full name',
    'message'=>'Message',
    'first_name'=>'Enter first name',
    'last_name'=>'Enter last name',
    'country'=>'Enter country',
    'requirement_detail'=>'Requirement details',

    'find_us'=>'Find Us',
    'sales_office'=>'Sales Office',
    'show_units_office'=>'Empire City Sales Gallery Show Units',
];