<?php
return [
    'title' => 'Visit Registration',
    'name' => 'Applicant full name',
    'phone' => 'Phone',
    'company' => 'Company',
    'email' => 'Email',
    'content' => 'Content',
    'target' => 'Purpose of visiting',
    'business' => 'Business services',
    'country' => 'Country of origin',
    'country_other' => 'Other country',
    'number_people' => 'Number of visitors',
    'select' => '- Select -',
    'from' => 'From',
    'to' => 'To',
    'register_time' => 'Date of visiting',
    'select_date' => '- Select date-',
    'target_other' => 'Others',
    'note' => 'Note',
];