<?php
return [
    "create" => "Tạo",
    "save" => "Lưu",
    "edit" => "Sửa",
    "reset" => "Đặt lại",
    'restore' => 'Khôi phục',
    "cancel" => "Hủy bỏ",
    "close" => "Đóng",
    "delete" => "Xóa",
    "view_detail" => "Xem chi tiết",
    "back" => "Trở lại",
    "apply" => 'Ứng tuyển',
    "search" => "Tìm kiếm",
    "submit" => "Gửi",
    "share" => "Chia sẻ",
    "see_more" => "Xem thêm",
    'download' => 'Tải xuống',
    'view' => 'Xem',
    'tick_all' => 'Đánh dấu tất cả',
    'discover' => 'Khám phá',
    'download_all' => 'Tải xuống tất cả',
    'get_some_news' => 'Nhận bản tin',
    'top' => 'Top',
    'send' => 'Gửi',
    'find' => 'Tìm kiếm',
    'select_image' => 'Select image',
    'ok' => 'OK',
    'add_content' => 'Thêm nội dung',
    'add_photos' => 'Thêm hình ảnh',
    'add_block' => 'Thêm khối',
    'book' => 'Đặt giữ chỗ',
    'register' => 'Đăng ký',
    'view_more' => 'Xem thêm',
    'read_more' => 'Xem thêm',
    'contact' => 'Liên hệ',
    'contact_to_buy' => 'Liên hệ đặt mua',
    'or_select_a_file' => 'Hoặc chọn tập tin',
    'detail' => 'Chi tiết',

    'register_your_details'=>'đăng ký xem chi tiết',
    'continue_to_site'=>'tiếp tục',
    'sign_up'=>'Đăng ký',
    'next'=>'Tin tiếp theo',
    'previous'=>'Tin trước đó',
    'preview' => 'Preview'
];