<?php
return [
    'form_title' => 'Gửi e-mail cho chúng tôi',
    'name' => 'Họ & tên',
    'phone' => 'Số điện thoại',
    'email' => 'Email',
    'address' => 'Địa chỉ',
    'address_info' => 'Địa chỉ liên hệ',
    'content' => 'Tin nhắn',
    'business_team' => 'Bộ phận kinh doanh',
    'marketing_team' => 'Bộ phận tiếp thị',
    'send_us_message'=>'GỬI LIÊN HỆ',
    'send_us_message_description'=>'Có ý kiến đóng góp hoặc cần hỗ trợ, vui lòng để lại lời nhắn của bạn tại đây!',
    'company'=>'Công ty',
    'anlacgiao_company'=>'Công ty TNHH Dịch vụ An Lạc Giao',
    'enter_name'=>'Họ tên',
    'enter_telephone'=>'Số điện thoại',
    'enter_company'=>'Công ty',
    'enter_subject'=>'Chủ đề',
    'enter_message'=>'Lời nhắn...',
    'note'=>'Chú ý',
    'note_description'=>'Vui lòng nhập từ :min đến :max ký tự.',

    'enquiry'=>'Yêu cầu',
    'enquiries'=>'Yêu cầu',
    'how_did_you_hear_about_us'=>'Bạn đã nghe về chúng tôi như thế nào?',
    'project_interested_in'=>'Dự án bạn quan tâm?',

    'full_name'=>'Họ và tên',
    'message'=>'Lời nhắn',
    'first_name'=>'Họ và tên đệm',
    'last_name'=>'Tên',
    'country'=>'Quốc gia',
    'requirement_detail'=>'Mô tả chi tiết yêu cầu',

    'find_us'=>'Liên hệ chúng tôi',
    'sales_office'=>'Văn phòng kinh doanh',
    'show_units_office'=>'Văn phòng trưng bày bán hàng Empire City',
];